@import url('https://fonts.googleapis.com/css2?family=Alata&family=Do+Hyeon&family=Red+Rose:wght@300;400;700&display=swap');
:root{
    --bold-one:'Alata';
    --bold-two:'Red Rose';
    --bold-three:'Do Hyeon';
}

body{
    margin: 0;
    padding: 0;
    background: -moz-radial-gradient(#364D58,#000);
    background: -webkit-gradient(radial, center center,10,center center,1000, from(#364D58), to(#000)); 
    color:#555; 
    background-color:#151f23; 
}
.content-wrapper{
    position: relative;
}

.denied-wrapper{
    margin: 10rem 6rem;
}
.denied-wrapper #text-wrap{
    font-family: var(--bold-one);
    color: red;
    font-size: 2em;
    text-align: center;
    margin: 1rem;
}

.denied-wrapper #text-wrap a{
    margin-right: 5rem;
}

.content-wrapper main {
    height: 100%;
    max-width: 1200px;
    min-width: 400px;
    width: 90%;
    margin: auto;
    border: 1px solid black;
}

#contner{
    min-width: 420px;
}


.content-wrapper footer{
    height: 50px;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    background-color: lightyellow;
}

 
#wrapper__three{
    position: relative;
}



#wrapper__three #wrap { 
    width: 100%;
    height: 100%;
    position: relative;
    white-space:nowrap; 
    overflow-x: scroll;
}

#form__wrapper .blck{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#wrapper__three #wrap #q__num{ 
    color: white;
    background-color: rgb(13, 13, 128);
    position: absolute;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    padding: 0.3rem;
    width: 35px;
    font-family: var(--bold-three);
    height: 35px;
    text-align: center;
}

.cwrapper{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.6fr 0.2fr 0.2fr;
    grid-template-areas:
    "r1 r1"
    "r2 r3"
    "r4 r5"
    "r6 r7"
    "r8 r9";
    gap: 2px;
    /* background-color: blanchedalmond; */
    /* color: white; */
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* */
#ass{
    grid-area: r1;
    text-align: center;
}
#st{
    grid-area: r2;
}
#gr{
    grid-area: r3;
}
#mk{
    grid-area: r4;
}
#sc{
    grid-area: r5;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "r11 r22"
    "r33 r44"
    "r55 r66";
}

#s{
    grid-area: r11;
}
#sn{
    grid-area: r22;
}
#t{
    grid-area: r33;
}
#tn{
    grid-area: r44;
}
#p{
    grid-area: r55;
}
#pn{
    grid-area: r66;
}

#sn, #tn, #pn{
    padding-left: 2rem;
}

/* -----------------register----------------------------- */



/* ----------------- */
#mkr{
    grid-area: r6;
}
#nam{
    grid-area: r7;
}
#gr__on{
    grid-area: r8;
}
#dt{
    grid-area: r9;
}

#gr, #sc, #nam, #dt {
    padding-left: 2rem;
}

#gr, #sc, #nam, #dt, #st, #mk, #mkr, #gr__on, #dt {
    border: 1px solid rgba(255, 165, 0, 0.5);
    padding-left: 0.2rem;
    font-family: var(--bold-one);
    color: white;
    padding-top: 0.2rem;
}

#gr__on{
    border-radius: 0 0 0 1rem;
}

#dt{
    border-radius: 0 0 1rem 0;
}

#mk{
   padding-top: 50%; 
}

/* -------flex------- */

/* .c-wrapper{
    display: flex;
    --distance: -5rem;
    position: absolute;
    bottom: 5px;
    margin: 10px;
    justify-content: center;
}

.c-item{
    background: linear-gradient(90deg, #330033, rgba(0,0,0,0.8));
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.75);
    transition: 0.2s;
    width: 15rem;
    height: 20rem;
    position: relative;
    z-index: 2;
}

.c-item a{
    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    border-radius: 50%;
    padding: 0.3rem;
    width: 30px;
    height: 30px;
    text-align: center;
}

.c-item:not(:first-child){
    margin-left: var(--distance);
} 

.c-item:hover,
.c-item:focus-within{
    transform: translateY(-1rem);
}

.c-item:hover ~ .c-item,
.c-item:focus-within ~ .c-item{
   
    transform: translateX(calc(var(--distance)*
    -1));
   
} */

/* -----block----------- */



/* ------------------------- */

.c-item .text{
    height: auto;
    width: 100%;
    background-color: white;
}


.c-item #ass{
    color: #364D58;
    text-align: center;
    font-family: var(--bold-one);
    transition: 0.3s all;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

.c-item:hover #ass{
    font-family: var(--bold-three);
    background: -webkit-linear-gradient(-90deg, orange, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}



/* ---------------------------------------------- */

.text-header{
    text-align: center;
}

.text-header h2, h3{
    text-transform: uppercase;
    font-family: var(--bold-two);
    color: white;
}

.image{
    float: left;
}

.image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav #drop{
    display: flex;
    justify-content: flex-end;
}

nav #elements{
    background-image: linear-gradient(-90deg, white, green);
}

nav .dropdown-menu {
    min-width:inherit;
}

nav li a{
    color: white;
}

#card__one{
    position: relative;
    background-image: linear-gradient(90deg, purple, orange);
}

#card__one h1, #card__one p{
    font-family: var(--bold-three);
    text-transform: uppercase;
}

#card__one h1{
    color: rgb(255, 225, 255);
}

#card__one p{
    font-size: 20px;
    color:white
}

#main-card{
    position: relative;
}

/* #recent__activity{
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "info p_file";
}

#recent__activity div:first-child{
    grid-area: info;
}

#recent__activity div:last-child{
    grid-area: p_file;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--bold-one);
    font-size: 0.8em;
    padding: .2rem;
}*/

#recent__activity{
    background: white;
    padding: 0.5rem;
    font-family: var(--bold-one);
    color: black;
}
#recent__activity div:last-child #f__name a i{
    color: red;
    font-size: 1.3em;
}

#recent__activity div:last-child #f__name a {
    font-size: 15px;
}


#main__card span{
    color: white;
    background-color: green;
    padding: 1px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 2;
}

#res{
    font-family: var(--bold-three);
    font-size: 18px;
}

/* s */

.c-item #ass::after{
    content: '';
    background: yellow;
    height: 3px;
    width: 0;
    transition: 0.3s;
    display: block;
    margin: auto;
}
.c-item:hover #ass::after{
    width: 100%;
}


/* --------------row 2 ------------------------- */

#submitted-assgn{
    position: relative;
}

#submitted-assgn .card-wrapper{
    border: 1px solid black;
    border-radius: 2px;
    height: 100%;
    width: 100%;
}

.card-wrapper .card-items{
    height: 100%;
    width: 100%;
    padding: 3px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
}

.card-items .c-vertical{
    display: block;
    background-color: #ffffff;
    border: 1px solid wheat;
    /* margin: 2vh 2vw; */
    /* border-radius: 5px; */
    width: 100%;
    height: 10vh;
    padding: 5px;
}

/* students_result.html */


.students-wrapper .students-items{
    height: 20vh;
    width: 100%;
    padding: 3px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
}

.students-items .c-vertical{
    display: block;
    background-color: #ffffff;
    border: 1px solid wheat;
    margin-bottom: 0.5rem;
    width: 100%;
    height: 70px;
    padding-bottom: 1rem;
    border-radius: 0.2rem;
}

.students-items .c-vertical #q__n{
    font-size: 2vh;
    color: white;
    margin-left: 0.8rem;
    font-family: var(--bold-one);
    background-color: rgb(121, 121, 204);
    width: 8rem;
    padding: 1px;
    border-radius: 0.2rem;
}


/* ------------------------ */
.c-vertical .items{
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr 0.2fr;
    align-items: center;
}

.items > div:not(:first-child){
    font-family: var(--bold-three);
    font-size: 18px;
}

.items .pdf-img {
    text-align: start;
}

.items .pdf-img small{
    color: #2f4f4f;
    opacity: 0.8;
    font-size: 15px;
}


.status{
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status h5{
    background-color: rgb(37, 37, 218);
    color: white;
    width: 2rem;
    font-size: 1em;
    margin-left: 5px;
    border-radius: 0.5rem;
}

.d-submitted{
    color: #2f4f4f;
    opacity: 0.5;
}



.items .pdf-img a{
    color: red;
    font-size: 25px;
}

.items .delete a{
    color: red;
}

/* -----------------------title------------------- */

.title{
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr 0.2fr;
    align-items: center;
}

.title > div{
    font-family: var(--bold-one);
}

.title > div:first-child{
    padding-left: 2rem;
    text-align: start;
}
.title > div:nth-child(2){
    padding-right: 1rem;
}

.title > div:nth-child(3){
    padding-right: 3rem;
}

.title > div:nth-child(4){
    padding-right: 2rem;
}





/* ---------------------------- */
#wrapper__two{
    position: relative;
    /* background-color:rgba(0,0,0,0.06); */
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 2rem;
}


#wrapper__two .files input{
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 140px 0px 85px 35%;
    text-align: left !important;
    margin: 0;
    width: 100% !important;
    height: 85%;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* background-color:rgba(0,0,0,0.01); */
    opacity: 1;
}
#wrapper__two .files input:focus{outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
    /* background-color: rgba(0,0,0,0.8); */
}

#wrapper__two .files{ 
    border: 2px dashed #92b0b3;
}

#wrapper__two #butt{
    position: absolute;
    bottom: 0;
    /* display: none; */
}

#wrapper__two #can{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 130px;
}


#wrapper__two .files:after {  
    pointer-events: none;
    position: absolute;
    top: 20px;
    left: 0;
    width: 140px;
    right: 0;
    height: 140px;
    content: "";
    background-image: url('/static/assignment/upload_image.gif');
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
}

#wrapper__two .files:before {
    position: absolute;
    bottom: 30px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 60px;
    content: " drag and drop file here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    z-index: 1;

}

/* --------------------------all_students.html--------------------
 */
.all-student-wrapper{
    height: 90vh;
    /* padding-left: 2rem;
    padding-right: 2rem; */
    padding-top: 1rem;
    width: 100%;
}

.all-student-wrapper .all-students-sub-wrapper{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.3fr 0.5fr;
    grid-template-rows: 60px;    
    box-shadow: 2px 2px 4px white;
    /* border: 1px solid wheat; */
    border-radius: 0.5rem;
    padding: .5rem;
    font-family: var(--bold-one);
    color: black;
    background: white;
    align-items: center;
}

.all-students-sub-wrapper #is__active{
    display: flex;
    justify-content: flex-end;
}



/*---------------------------------  */

.all-students-sub-wrapper #pdf__wrapper i{
    color: red;
    float: left;
    font-size: 1.8em;
    margin-right: 1rem;
}

.all-students-sub-wrapper :nth-child(5){
    display: flex;
    justify-content: flex-end;
}


.all-students-main-wrapper {
    min-width: 310px;
    
}

.all-students-main-wrapper footer{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.all-students-main-wrapper #fter{
    color: black;
    text-align: center;
}

.all-student-wrapper .wrap-all{
    height: 100%;
    width: 100%;
    padding: 3px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 2rem;
    padding-bottom: 1rem;
    /* border: 1px solid wheat; */
}

.wrap-all{
    width: 100%;
    margin-bottom: 1.5rem;
    border: 1px solid #2ea591;
}

.st-particular{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0.2rem;
    background-color: white;
}

.particular-wrapper{
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
    position: relative;
    padding: 1rem;
}

.particular-wrapper .no-std{
    color: red;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 20%;
    font-weight: 500;
    font-family: var(--bold-two);
}


.particular-wrapper .pt-card{
    width: 100%;
    height: 80px;
    margin: 5px;
    padding: 1rem;
    border: 1px solid wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--bold-one);
    font-size: 1.5em;
}

.pt-card .im-w{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.pt-card .im-w img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}





.all-students-main-wrapper #b__fnt{
    font-weight: 800;
    background: -webkit-linear-gradient(-90deg, orange, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

.all-students-main-wrapper #b__fnt:hover{
    font-weight: 800;
    background: -webkit-linear-gradient(-90deg, black, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

.all-students-main-wrapper #r__fnt{
    font-size: 1em;
}

#del__v{
    position: relative;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 800;
}

#del__c{
   width: 35px;
   height: 35px;
   border-radius: 50%;
   text-align: center;
   position: absolute;
   top: -10px;
   right: -10px;
   background: black;
}


#del__c a{
    color: red;
}

.d-ass{
    color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -5px;
}

/* ------------- */

/* .more-diag{
    height: 40px;
    width: 80px;
    background-color: black;
    border-radius: 4px;
    float: right;
    margin-right: 5px;
    visibility: hidden;
    padding: 5px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 #696969;
    transition: 0.5s;

  }*/

  .d-dialog{
    height: 75px;
    width: 300px;
    background-color: black;
    border-radius: 4px;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1;
    position: absolute;
    right: 2rem;
    font-family: var(--bold-one);
    color: white;
  }

.d-ass:hover ~ .d-dialog{
    animation-delay: 0.2s;
    visibility: visible;
}

.d-dialog:hover{
  visibility: visible;
} 

.d-dialog .rem{
    position: absolute;
    right: 10px;
}

/* ------------- */
.de-dialog{
    height: 75px;
    width: 300px;
    background-color: black;
    border-radius: 4px;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1;
    position: absolute;
    right: 2rem;
    font-family: var(--bold-one);
    color: white;
  }

.de-ass:hover ~ .de-dialog{
    animation-delay: 0.2s;
    visibility: visible;
}

.de-dialog:hover{
  visibility: visible;
} 

#deco{
    background-image: linear-gradient(90deg, white, blue);
}
/* -------student_dashboard.html */

.other-std{
    display: flex;
    justify-content: space-between;
}


/* ----------------------------index.html------- */

.pdf-m-wrapper{
    width: 100%;
    height: 250px;
}

.p-wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0.2rem;
}

.p-s-wrapper{
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
    position: relative;
    padding: 1rem;
}

/* ---- */
.m-pdf-wrapper{
    width: 100%;
    height: 200px;
    margin-top: 1rem;
    border: 1px solid wheat;
}

.c-pdf-wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0.2rem;
}

.c-s-pdf-wrapper{
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
    position: relative;
    padding: 1rem;
}

/* -------------- */
.set-pdf-wrapper{
    border: 1px solid wheat;
}
/* ---------------grid-wtapper------------------- */
.grid-wrappers{
    position: relative;
    height: 100%;
    width: 100%;
}
.grid-wrappers .grid-wrappers-two{
    font-family: var(--bold-one);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0.2rem;
    font-size: 2vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem 1fr;
    grid-template-areas:
    "ie-h ra-h"
    "ie ra";
    
}

#contner #n__fl{
    color: white;
    text-align: center;
    margin-top: 10%;
    font-weight: 500;
    font-family: var(--bold-two);
}

#n__std{
    color: black;
    text-align: center;
    margin-top: 20%;
    font-weight: 500;
    font-family: var(--bold-two);
}

.grid-wrappers-two .ie-h{
    grid-area: ie-h;
    color: orange;
    border: 1px dashed wheat;
    border-radius: 0.3rem;
}

.grid-wrappers-two .ra-h{
    grid-area: ra-h;
    color: orange;
    border: 1px dashed wheat;
    border-radius: 0.3rem;
}

.grid-wrappers-two .ie-wrapper{
    grid-area: ie;
    height: 100%;
}

.grid-wrappers-two .ra-wrapper{
    grid-area: ra;
    height: 100%;
}



/* ---------ie-scroll-section---------- */
.ie-wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0.2rem;
    background-color: white;
}

.ie-main-wrapper{
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
}

.dashboard-wrapper{
    max-width: 900px;
    width: 80%;
    /* height: 100vh; */
    min-width: 420px;
    margin: 5rem auto;
    color: white;
    font-family: var(--bold-one);
}

#dash__click{
    cursor: pointer;
    position: relative;

}

#dash__click span{
   background: green;
   width: 30px; 
   height: 30px;
   position: absolute;
   top: -10px;
   right: -10px;
   text-align: center;
   color: white;
   font-family: var(--bold-one);
   border-radius: 50%;
}

#dash__click:hover #deco{
    border-left: solid green;
    border-width: 7px;
}

#n__subm{
    color: white;
    font-size: 1.5em;
    font-family: var(--bold-two);
    margin-top: 10%;
}

#n__up{
    color: white;
    text-align: center;
    margin-top: 10%;
    font-family: var(--bold-two);
}

#n__disp{
    color: white;
    text-align: center;
    margin-top: 10%;
    font-size: 1.5em;
    font-family: var(--bold-two);
}

.de-dialog a{
    font-weight: 500;
}

/* - */
.ie-wrapper .v-card{
    width: 100%;
    height: 5rem;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    color: white;
    border: 1px solid wheat;
}


.v-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}
/* --ra-scroll-section----------- */
.ra-wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    scrollbar-width: 0;
    -webkit-overflow-scrolling: touch;
    padding: 0.2rem;
    background-color: white;
}

.ra-main-wrapper{
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    height: 100%;
}

.ra-wrapper .inc1-h{
    /* height: 100vh; */
}

.ra-wrapper .v-card1{
    width: 100%;
    height: 5rem;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    color: white;
    border: 1px solid wheat;
}
.v-card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

/* ----------------------------- */
.ie-h, .ra-h{
    font-size: 2em;
    color: black;
    text-align: center;
    text-overflow: ellipsis;
}

.grid-wrappers-two a{
    color: white;
    text-decoration: none;
}

/* --------block -------------------- */
.red-width-bl{
    display: none;
    position: relative;
}
/* --------------------- */

.wrap-sub-all .wrap-sub-all-f{
    position: relative;
    background-color: yellowgreen;
}
.wrap-sub-all .wrap-sub-all-f span{
    position: absolute;
    right: -12px;
    top: -10px;
    border-radius: 50%;
    background: green;
    color: white;
    font-family: var(--bold-one);
    padding: 0.1rem;
    z-index: 3;
    width: 30px;
    height: 30px;
    text-align: center;
}

.red-width-bl span{
    position: absolute;
    right: -12px;
    top: -10px;
    border-radius: 50%;
    background: rgb(100, 100, 194);
    color: white;
    font-family: var(--bold-one);
    padding: 0.1rem;
    z-index: 3;
    width: 30px;
    height: 30px;
    text-align: center;
}


header #l__o{
    margin-left: 2rem;
}

header #p__o{
    color: black;
    margin: 0 5rem 0 2rem;
}

header #p__o a{
    color: black;
    font-size: 1.5rem;
}


#l__o a:last-child{
    color: white;
}

#all__elements{
    min-width: inherit;
    background-image: linear-gradient(-90deg, white, green);
}

#u__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#u__wrapper{
    color: black;
    font-family: var(--bold-one);
    font-size: 1em;
    
}



#u__wrapper #f__name i{
    color: red;
    font-size: 1.6em;
}


/* -------all-courses------------- */
.all-courses-wrapper{
    max-width: 1000px;
    min-height: 100vh;
    width: 80%;
    min-width: 420px;
    margin: 5rem auto;
}

.scrol-vertically{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* padding-top: 2rem; */
    margin-top: 5rem;
}

.scrol-vertically .vt-card{
    width: 300px; 
    height: 150px; 
    display: inline-block; 
    align-items: center;
    text-align: center;
    color: white; 
    background-image: linear-gradient(-90deg, orange, blue);
    box-shadow: 0 4px 8px 0 #696969;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
    margin: 1rem;
    font-size: 1.5em;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    font-family: var(--bold-one);
    position: relative;
}

.ft{
   display: flex; 
   justify-content: center;
   align-items: center;
   background: white;
   height: 50px;
}

/* ---------block state---------------- */
.block-state-wrapper{
    display: none;
}
.block-state{
    display: grid;
    grid-template-columns: .6fr .5fr 1.5fr;
    column-gap: 1.2rem;
    color: white;
    border-radius: 0.2rem;
    border: 1px solid wheat;
    margin-bottom: 2px;
    font-family: var(--bold-one);
    padding: 0.5rem;
    grid-template-areas:
    "fl col1 m-fl"
    "in col2 m-in"
    "st col3 m-st"
    "dt col4 m-dt"
    "rm col5 m-rm";
}

.block-state .f{
    grid-area: fl;
}
.block-state .i{
    grid-area: in;
}
.block-state .s{
    grid-area: st;
}
.block-state .d{
    grid-area: dt;
}
.block-state .r{
    grid-area: rm;
}
.block-state .c1{
    grid-area: col1;
}
.block-state .c2{
    grid-area: col2;
}
.block-state .c3{
    grid-area: col3;
}
.block-state .c4{
    grid-area: col4;
}
.block-state .c5{
    grid-area: col5;
}
.block-state .m-f{
    grid-area: m-fl;
}

.block-state .m-i{
    grid-area: m-in;
}
.block-state .m-s{
    grid-area: m-st;
}
.block-state .m-d{
    grid-area: m-dt;
}
.block-state .m-r{
    grid-area: m-rm;
}

.m-s i{
    color: green;
}

.m-s h5{
    font-family: var(--bold-three);
}

.f,.i,.s,.d,.r{
    text-align: left;
}
.m-f,.m-i,.m-s,.m-d,.m-r{
    text-align: left;
    color: orange;
    padding-left: 0.2rem;
}



#card__one a{
    position: absolute;
    background: rgb(91, 91, 231);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding: 1px;
    top: -10px;
    right: -10px;

}

.content-wrapper #c__title{
    color: white;
    font-weight: 400;
    font-family: var(--bold-one);
}

/* -----------------register_course----------------------- */

.register-course{
    max-width: 600;
    min-width: 400px;
    width: 70%;
    margin: 5rem auto;
    color: white;
    font-family: var(--bold-one);
}

.register-course #r__c {
    display: flex;
    justify-content: space-between;
}




/* ----------------------------- */

/* @media screen and (max-width: 415px){
    .title > div{
        font-family: var(--bold-one);
        font-size: 10px;
    }

    .items > div:not(:first-child){
        font-family: var(--bold-three);
        font-size: 15px;
    }

    .items .pdf-img small{
        display: none;
    }
} */

@media screen and (max-width: 710px){
    .title{
        display: none;
    }
    
    .card-items .c-vertical{
        display: none;
    }

    .block-state-wrapper{
        display: block;
    }

    .content-wrapper footer{
        
        padding: 10px 0;
        min-width: 400px;
        text-align: center;
    }

    .content-wrapper header{
        
        padding: 10px 0;
        min-width: 400px;
    }
}

@media screen and (max-width: 400px){

    .c-wrapper{
        display: block;
        position: relative;
        bottom: 5px;
        margin: 10px;
        justify-content: center;
    }

    .c-item{
        background: linear-gradient(90deg, #330033, rgba(0,0,0,0.8));
        border-radius: 1rem;
        padding: 0.5rem;
        box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.75);
        transition: 0.2s;
        width: 100%;
        height: 20rem;
        margin-bottom: 0.5rem;
        position: relative;
        z-index: 2;
    }

    .c-item a{
        position: absolute;
        top: -10px;
        right: -10px;
        background: black;
        border-radius: 50%;
        padding: 0.3rem;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .c-item:not(:first-child){
        margin-left: var(--distance);
    } 

    #u__wrapper{
        display: block;
        padding-left: 0.5rem;
    }

    #u__wrapper #f__name{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

@media (min-width:400px){

    .c-wrapper{
        display: flex;
        --distance: -5rem;
        position: absolute;
        bottom: 5px;
        margin: 10px;
        justify-content: center;
    }

    .c-item{
        background: linear-gradient(90deg, #330033, rgba(0,0,0,0.8));
        border-radius: 1rem;
        padding: 0.5rem;
        box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.75);
        transition: 0.2s;
        width: 15rem;
        height: 20rem;
        position: relative;
        z-index: 2;
    }

    .c-item a{
        position: absolute;
        top: -10px;
        right: -10px;
        background: black;
        border-radius: 50%;
        padding: 0.3rem;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .c-item:not(:first-child){
        margin-left: var(--distance);
    } 

    .c-item:hover,
    .c-item:focus-within{
        transform: translateY(-1rem);
    }

    .c-item:hover ~ .c-item,
    .c-item:focus-within ~ .c-item{
    
        transform: translateX(calc(var(--distance)*
        -1));
    
    }
}


@media screen and (max-width:560px){
    .wrap-sub-all-f{
        display: none;
    }

    .red-width-bl{
        display: block;
    }
    .red-width{
        display: grid;
        grid-template-columns: .5fr 1fr 1.2fr;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
        padding: 0.2rem;
        border: 1px solid wheat;
        border-radius: 0.2rem;
        color: white;
        margin-bottom: 0.5rem;
        position: relative;
        font-family: var(--bold-one);
        grid-template-areas:
        "s-img is-active score"
        "l-n cl1 n"
        "l-i cl2 i"
        "l-l cl3 l"
        "l-d cl4 d";
    }
    
    .students-items .c-vertical #f__wrapp{
        font-family: var(--bold-one);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .red-width.s-img{
        grid-area: s-img;
    }
    .red-width .is-active{
        grid-area: is-active;
    } 
    .red-width .score{
        grid-area: score;
    }
    .red-width .l-n{
        grid-area: l-n;
    }
    /* .red-width .cl0{
        grid-area: cl0;
    } */
    .red-width .cl1{
        grid-area: cl1;
    }
    .red-width .cl2{
        grid-area: cl2;
    }
    .red-width .cl3{
        grid-area: cl3;
    }
    .red-width .cl4{
        grid-area: cl4;
    }
    .red-width .l-i{
        grid-area: l-i;
    }
    .red-width .l-l{
        grid-area: l-l;
    }
    .red-width .l-d{
        grid-area: l-d;
    }
    .red-width .n{
        grid-area: n;
    }
    .red-width .i{
        grid-area: i;
    }
    .red-width .l{
        grid-area: l;
    }
    .red-width .d{
        grid-area: d;
    }
    
    .cl1,.cl2,.cl3,.cl4,.is-active{
        text-align: center;
    }
    
    .red-width .s-img img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .n,.i,.l,.d{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #f__name{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #u__wrapper{
        display: block;
    }
}


/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
   
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    /* styles */
}

/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){

}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
    /* styles */
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    /* styles */
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
    /* styles */
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
    /* styles */
}


@media (max-width:420px){
    .grid-wrappers .grid-wrappers-two{
        font-family: var(--bold-one);
        font-size: 4vw;
        width: 100%;
        height: 100%;
        display: grid;
        padding: 0.2rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 3rem 1fr 3rem 1fr;
        grid-template-areas:
        "ie-h"
        "ie"
        "ra-h"
        "ra";
    
    }


    .grid-wrappers-two .ie-h{
        grid-area: ie-h;
        color: orange;
        border: 1px dashed wheat;
        border-radius: 0.3rem;
    }

    .grid-wrappers-two .ra-h{
        grid-area: ra-h;
        color: orange;
        border: 1px dashed wheat;
        border-radius: 0.3rem;
    }

    .grid-wrappers-two .ie-wrapper{
        grid-area: ie;
        height: 100%;
    }

    .grid-wrappers-two .ra-wrapper{
        grid-area: ra;
        height: 100%;
    }

}

@media (min-width:1000px){
    .grid-wrappers .grid-wrappers-two{
        font-family: var(--bold-one);
        font-size: 1vw;
    }

}






